name: 'Google Cloud IaC'

on: 
  push:
    paths:
      - 'iac/**'
      - '.github/workflows/infrastructure-workflow.yaml'

jobs:
  gcp:
    name: 'Google Cloud Setup'
    runs-on: ubuntu-latest
    outputs:
      gcp-cred-path: ${{steps.auth-gcp.outputs.credentials_file_path}}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Auth GCP Service Account
        id: auth-gcp
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          cleanup_credentials: false

      - name: Setup GCP SDK
        uses: google-github-actions/setup-gcloud@v0
      
      # - name: 'Use gcloud CLI'
      #   run: 'gcloud info'

  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    needs: [gcp]
    defaults:
      run:
        working-directory: ./iac
    steps:
      - name: Terraform Setup
        uses: hashicorp/setup-terraform@v1
        with: 
          terraform-version: 1.1.7
      
      - name: Terraform Init
        run: terraform init
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ needs.gcp.outputs.gcp-cred-path }}

      - name: Terraform Format
        run: terraform fmt -check
      
      - name: Terraform Plan
        run: terraform plan
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ needs.gcp.outputs.gcp-cred-path }}
      
      - name: Terraform Apply
        if: github.ref == 'refs/head/main'
        run: terraform apply -auto-approve
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ needs.gcp.outputs.gcp-cred-path }}




